.Inter_national{
    text-align: center;
    font: normal normal bold 32px/40px Quicksand !important;
    letter-spacing: 0px;
    color: #141414;
}

.international_para{
    text-align: center;
    font: normal normal bold 16px/20px Quicksand !important;
    letter-spacing: 0px;
    color: #141414;
}

.destination_name{
    text-align: center;
    font: normal normal bold 18px/20px Quicksand !important;
    letter-spacing: 0px;
    color: #141414;
}

.destination_info{
    text-align: center;
    font: normal normal bold 12px/1px Quicksand !important;
    letter-spacing: 0px;
    color: #707070;
}

.international_image{
    width: 100%;
    height: 100%;
}